{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "vite.config.ts", "*.config.ts", "*.config.js"],
  "exclude": ["node_modules", "dist", "vite-env.d.ts"]
}
